{
  "name": "figma-bridge-mcp",
  "version": "0.5.0",
  "description": "Local MCP server for inspecting and editing Figma Desktop through an authenticated localhost plugin bridge.",
  "type": "module",
  "bin": {
    "figma-bridge-mcp": "src/server.js"
  },
  "files": [
    ".claude-plugin",
    ".codex-plugin",
    ".mcp.json",
    "plugin.json",
    "mcp.json",
    "skills",
    "src",
    "engine/src",
    "engine/package.json",
    "engine/LICENSE",
    "plugin",
    "README.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaiUweHella/figma-bridge-mcp.git"
  },
  "homepage": "https://github.com/KaiUweHella/figma-bridge-mcp#readme",
  "bugs": {
    "url": "https://github.com/KaiUweHella/figma-bridge-mcp/issues"
  },
  "keywords": [
    "figma",
    "figma-mcp",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "design-to-code",
    "code-to-figma",
    "figma-components",
    "design-system",
    "figma-plugin",
    "agent-plugin",
    "claude-code",
    "codex",
    "cursor",
    "ai",
    "claude"
  ],
  "scripts": {
    "start": "node src/server.js",
    "check:contracts": "tsc -p jsconfig.contracts.json",
    "check:audit": "npm audit --omit=dev",
    "check:release": "node scripts/sync-release-version.js --check",
    "check:workflow-evals": "node scripts/validate-workflow-evals.js",
    "check:architecture-latency": "node scripts/check-architecture-latency.js",
    "measure:architecture": "node scripts/measure-architecture-budgets.js",
    "sync:release-version": "node scripts/sync-release-version.js",
    "test": "npm run check:contracts && npm run check:release && npm run check:workflow-evals && node --test",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0",
    "ws": "^8.21.3",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "@hono/node-server": "1.19.17"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Kai-Uwe Hella",
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "^1.134.0",
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3"
  }
}
